[33m09f9ce7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD@{2}
[33m40e2799[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m40e2799[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: update title , navbar , fix bug
[33m09f9ce7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{3}: reset: moving to HEAD~1
[33ma507a2d[m HEAD@{4}: commit: complete v1
[33m09f9ce7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{5}: commit: update form
[33mdcb7456[m HEAD@{6}: commit: update form
[33mbb51857[m HEAD@{7}: commit: update form (not finish)
[33m18aa124[m HEAD@{8}: commit: fix node env build failed
[33m535da43[m HEAD@{9}: commit: fix ip server
[33m2b04273[m HEAD@{10}: commit: fix path image
[33m10c4b7a[m HEAD@{11}: commit: update form user
[33m76fb95b[m HEAD@{12}: commit: update admin form
[33m8cefd6d[m HEAD@{13}: commit: update blog & food view , rate
[33maa93bc8[m HEAD@{14}: commit: fix layout and add multicard for everysearch
[33m65ae6b6[m HEAD@{15}: commit: update
[33m08190aa[m HEAD@{16}: commit: update blog admin
[33m5430a45[m HEAD@{17}: commit: fix bug api categories
[33m313b7ff[m HEAD@{18}: commit: update & fix layout
[33m3fc6762[m HEAD@{19}: commit: update admin blog
[33m1517d88[m HEAD@{20}: commit: food
[33m1096ec0[m HEAD@{21}: commit: update
[33mfd60f25[m HEAD@{22}: commit: fix ncds path error
[33m7e0a9da[m HEAD@{23}: commit: update ncds & food
[33m1ca8025[m HEAD@{24}: commit: update
[33ma69f51f[m HEAD@{25}: commit: may be err fix?
[33m153c666[m HEAD@{26}: commit: Fix Error: Cannot find module @next/bundle-analyzer
[33m13cf049[m HEAD@{27}: commit: fix file error
[33m398ec44[m HEAD@{28}: commit: fix file error
[33md8df0cf[m HEAD@{29}: commit: update
[33m5030e62[m HEAD@{30}: commit: update food fix path
[33m3bea338[m HEAD@{31}: commit: update
[33m4d6bcb9[m HEAD@{32}: commit: text too long
[33m918827f[m HEAD@{33}: commit: 'update'
[33m6a2c6d7[m HEAD@{34}: commit: text too long
[33m92e00a2[m HEAD@{35}: commit: update
[33med09bb7[m HEAD@{36}: commit: update latest follow 10.1.2565 not 17.1.2565 for now
[33m8c64060[m HEAD@{37}: commit: update blogs
[33m1469316[m HEAD@{38}: commit: remove image
[33m7e5fc55[m HEAD@{39}: commit: update blogs
[33mf7a34df[m HEAD@{40}: commit: update
[33mf0233ca[m HEAD@{41}: commit: remove image
[33mcd27ec1[m HEAD@{42}: commit: management food page
[33m485cfb5[m HEAD@{43}: commit: update
[33m4115d78[m HEAD@{44}: commit: fix signout error , fix error when delete user
[33ma1eb126[m HEAD@{45}: commit: feature delete user
[33ma4fc582[m HEAD@{46}: commit: add regis admin
[33mca84377[m HEAD@{47}: commit: fix bug && add typefood db && connect db
[33ma024ac1[m HEAD@{48}: commit: upgrade to next v12
[33ma5f668a[m HEAD@{49}: clone: from https://github.com/supachai1998/project64.git
