{
  "name": "project64-1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": " next dev",
    "build": "cross-env NODE_OPTIONS='--openssl-legacy-provider' next build",
    "start": "node server.js",
    "server": "yarn build&&yarn start",
    "lint": "next lint",
    "ssl": "local-ssl-proxy --source 3001 --target 3000",
    "db": "yarn prisma studio --port 5566",
    "mock": "C:/pscale/pscale.exe connect senior main --port 3366",
    "gitpush": "set /p comment='>> ' &&git add .&&git commit -m echo %comment%&&git push&&git push heroku main ",
    "analysis": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@heroicons/react": "^1.0.6",
    "@next-auth/prisma-adapter": "^0.5.2-next.15",
    "@prisma/client": "^3.8.1",
    "antd": "^4.16.13",
    "antd-img-crop": "^3.16.0",
    "babel-plugin-import": "^1.13.5",
    "chart.js": "^3.7.1",
    "cookies-next": "^2.0.4",
    "express": "^4.17.3",
    "form-data": "^4.0.0",
    "formidable": "^1.2.2",
    "fs": "^0.0.1-security",
    "local-ssl-proxy": "^1.3.0",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "next": "^12.0.1",
    "next-auth": "^4.0.0-beta.4",
    "node-fetch": "^3.2.6",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.1.0",
    "react-csv": "^2.2.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-image-file-resizer": "^0.4.7",
    "react-moment": "^1.1.2",
    "react-owl-carousel": "^2.3.3",
    "react-player": "^2.9.0",
    "react-query": "^3.32.1",
    "react-to-print": "^2.14.6",
    "react-webcam": "^6.0.0",
    "sharp": "^0.29.1",
    "tailwindcss": "^2.2.9",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-syntax-jsx": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@next/bundle-analyzer": "^12.1.0",
    "autoprefixer": "^10.3.4",
    "babel-plugin-import": "^1.13.5",
    "babel-plugin-lodash": "^3.3.4",
    "cross-env": "^7.0.3",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.6",
    "prisma": "^3.13.0"
  }
}
